{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://barista-api.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://barista-api.onrender.com/uploads/:path*"
    }
  ]
}